Backup/Stuwwelpeter/Pages/Vorwort/vorwort.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Struwwelpeter.Pages.Vorwort.vorwort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <ScrollViewer Height="710" VerticalAlignment="Top" Name="SV">
                <StackPanel>

                    <TextBlock Text="                      Vorwort" FontWeight="Bold" Foreground="Black" FontFamily="Times New Roman" FontSize="30" Width="457" HorizontalAlignment="Stretch" />
                    <Image Source="/Struwwelpeter;component/Images/Vorwort/vorwort1.jpg" />
                    <TextBlock Margin="0,10,0,50" Name="lbl_text1" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" FontSize="26" FontFamily="Times New Roman" FontStretch="Normal" IsHitTestVisible="True" TextAlignment="Center" TextWrapping="Wrap" />
                    <Image Source="/Struwwelpeter;component/Images/Vorwort/vorwort2.jpg" />

                </StackPanel>
            </ScrollViewer>
        </Grid>


        <!--Werbung-->
        <Image Name="xAdImage" Height="100" Width="480" VerticalAlignment="Bottom" Visibility="Collapsed" MouseLeftButtonUp="xAdImage_MouseLeftButtonUp"/>
        
        
    </Grid>

</phone:PhoneApplicationPage>