Backup/Stuwwelpeter/Pages/Support.xaml

<phone:PhoneApplicationPage
    x:Class="Struwwelpeter.Pages.Support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" >
        <Image Name="ImgTop" Source="/Images/Support.Dark.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.2" Margin="-30,-30"/>

        <StackPanel>
            <TextBlock Name="TBTop" Text="Kontakt" Margin="24,12,0,0" FontSize="40" FontFamily="Segoe WP"/>
            <StackPanel Orientation="Horizontal" Margin="24,36,0,0" >
                <Image Name="Logo1" Source="/Images/StartUp/Logo800_1.png" Height="80" />
                <Image Name="Logo2" Source="/Images/StartUp/Logo800_2_black.png" Height="80" />
            </StackPanel>

            <TextBlock Foreground="White" Margin="24,48,0,0" Text="Kontakt Adresse" />
            <TextBlock Foreground="White" Margin="24,0,0,0" Text="xtrose" FontSize="30" FontFamily="Segoe WP Semibold" />
            <TextBlock Foreground="White" Margin="24,0,0,0" Text="Im Wiesengrund 24" FontSize="30" FontFamily="Segoe WP Light" />
            <TextBlock Foreground="White" Margin="24,0,0,0" Text="73540 Heubach" FontSize="30" FontFamily="Segoe WP Light" />
            <TextBlock Foreground="White" Margin="24,0,0,0" Text="Europe / Germany" FontFamily="Segoe WP Light" FontSize="30" />
            <TextBlock Margin="24,24,0,0" Text="www.xtrose.com" FontFamily="Segoe WP Light" FontSize="26" MouseLeftButtonUp="LinkXtrose" Foreground="#FFCF2828" TextDecorations="Underline" />

            <StackPanel Orientation="Horizontal" Margin="24,60,0,0">
                <Image Name="ImgSupport" Source="/Images/Support.Dark.png" Width="45" Height="45" VerticalAlignment="Center" MouseLeftButtonUp="BtnSupport" Opacity="0.8" Margin="0,0,0,0" />
                <TextBlock Foreground="White" Text="Unterstützung" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Segoe WP Light" FontSize="40" VerticalAlignment="Center" Opacity="0.8" MouseLeftButtonUp="BtnSupport"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>